apiVersion: projectcalico.org/v3
kind: PacketCapture
metadata:
  name: sample-capture
  namespace: sample-namespace
spec:
  selector: k8s-app == "sample-app"
  filters:
    - protocol: TCP
      ports:
        - 80